PORT=5000
JWT_ACCESS_SECRET=sdpzmk56s$7dhjkhjk!@
JWT_REFRESH_SECRET=idftd9f87lkk239jh@%!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ipz215_gvs@student.ztu.edu.ua
SMTP_PASSWORD=206026
API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://google.com